spring.application.name=api-gateway

server.port=6789

# config router from eureka server
eureka.client.serviceUrl.defaultZone=http://myaliyun.com:1111/eureka/

# manual config (close eureka config)
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.url=http://localhost:2222/

# multi-instance manual config (close eureka config)
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.serviceId=user-service
#
#ribbon.eureka.enabled=false
#user-service.ribbon.listOfServers=http://localhost:2222/,http://localhost:3333/

# eureka config (router for instance)
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.serviceId=user-service
#or
#zuul.routes.user-service=/user-service/**
