
com.chengqhuster.blog.name=chengqhuster
com.chengqhuster.blog.title=Spring Boot
com.chengqhuster.blog.desc=${com.chengqhuster.blog.name}正在努力学习${com.chengqhuster.blog.title}

# 随机字符串
com.chengqhuster.blog.value=${random.value}
# 随机int
com.chengqhuster.blog.number=${random.int}
# 随机long
com.chengqhuster.blog.bignumber=${random.long}
# 10以内的随机数
com.chengqhuster.blog.test1=${random.int(10)}
# 10-20的随机数
com.chengqhuster.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev